<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>

    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <a href="./index.html"> <p>👈 Back</p> </a>

    <h2>Hossain Kabir</h2>
    <h3>A Software Engineer</h3>

    <hr />

    <h5>Interested in:</h5>
    <ul>
      <li><p>Full-Stack Engineering</p></li>
      <li><p>Machine learning</p></li>
      <li><p>Blockchain</p></li>
    </ul>

    <h5>Skills-:</h5>
    <dl>
      <dt><p>Languages:</p></dt>
      <dd>
        <ol>
          <li>
            <p>HTML</p>
          </li>
          <li>
            <p>CSS</p>
          </li>
          <li>
            <p>JS</p>
          </li>
          <li>
            <p>TS</p>
          </li>
          <li>
            <p>C++</p>
          </li>
        </ol>
      </dd>

      <dt><p>Frameworks:</p></dt>
      <dd>
        <ol>
          <li>
            <p>React</p>
          </li>
          <li>
            <p>Next.js</p>
          </li>
          <li>
            <p>Express.js</p>
          </li>
          <li>
            <p>Angular</p>
          </li>
          <li>
            <p>Tailwind</p>
          </li>
        </ol>
      </dd>
    </dl>

    <hr />

    <ul>
      <li>
        Download an HTML5
        <a href="../images/favicon.ico" download> Icon</a>
      </li>
      <li>
        Contact me at my<a href="mailto:random@gmail.com"> Email </a>address
      </li>
      <li>Dial my phone <a href="tel:+88017823435443">Number</a></li>
      <li>Open <a href="https://www.google.com">Google</a> in a new tab.</li>
    </ul>
    <br />
    <br />

    Back to the -> <a href="/">Home🏡</a>

    <hr />
    <br />
  </body>
</html>
